<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pool_Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Pool Operator" textAlignment="center" id="4QC-Hd-0rN">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" widthAdjustment="1" alignment="left" title="New Reading" id="c8L-ki-ouE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="f3h-Ei-d2Y" kind="push" id="ZQZ-ew-RvY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="History" id="ydT-Eg-PbF">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pbo-aK-Qt4" kind="push" id="RCm-Sz-Bub"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Calculator" id="L8w-L7-n1E">
                            <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pHc-Q3-a5N" kind="modal" id="BLt-pm-c9k"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Back-->
        <scene sceneID="AvL-Kb-5mM">
            <objects>
                <controller title="Back" id="pbo-aK-Qt4"/>
            </objects>
            <point key="canvasLocation" x="684" y="380"/>
        </scene>
        <!--Back-->
        <scene sceneID="8GM-HV-Aoq">
            <objects>
                <controller title="Back" id="pHc-Q3-a5N" customClass="CalculatorController" customModule="Pool_Calculator_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Select Type" textAlignment="center" numberOfLines="2" id="hHw-rD-PBS">
                            <fontDescription key="font" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        </label>
                        <table alignment="left" id="wpl-Bb-4k0">
                            <items>
                                <tableRow identifier="Cell" id="XGa-It-v9m" customClass="CalculatorTableRowController" customModule="Pool_Calculator_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ZRL-Kg-eoE">
                                        <items>
                                            <label width="136" alignment="left" verticalAlignment="center" text="Chlorine" textAlignment="center" id="fdS-ML-GDQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="title" destination="fdS-ML-GDQ" id="CBM-KN-32r"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="wpl-Bb-4k0" id="PwE-OD-YcX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="701"/>
        </scene>
        <!--New Reading Controller-->
        <scene sceneID="71S-cj-el8">
            <objects>
                <controller id="f3h-Ei-d2Y" customClass="NewReadingController" customModule="Pool_Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="100" alignment="left" layout="vertical" id="mkQ-ov-154">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="Free Chlorine" minimumScaleFactor="0.50000000000000011" id="KO8-NT-vga"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="UeU-wR-bK2">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="lek-9J-j5c">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="ghA-gF-xe0"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="Lpq-df-yFb">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="Q9O-st-3cd">
                                                    <connections>
                                                        <action selector="didPressFreeChlorineUp" destination="f3h-Ei-d2Y" id="2oV-bg-lGS"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="pS2-ON-uSo">
                                                    <connections>
                                                        <action selector="didPressFreeChlorineDown" destination="f3h-Ei-d2Y" id="6bA-Dn-lKb"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" layout="vertical" id="gnK-GZ-sNF">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="Combined Chlorine" minimumScaleFactor="0.50000000000000011" id="Ya0-up-Ode"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="lrQ-eZ-Lad">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="Udf-4s-32L">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="rVr-a0-Qo3"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="tqs-LQ-NMA">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="h1U-pY-kJr">
                                                    <connections>
                                                        <action selector="didPressCombinedUp" destination="f3h-Ei-d2Y" id="vOd-1L-fbK"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="DEZ-GH-Dwz">
                                                    <connections>
                                                        <action selector="didPressCombinedDown" destination="f3h-Ei-d2Y" id="25P-VE-BTO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" layout="vertical" id="Zce-Q2-XxQ">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="Total Chlorine" minimumScaleFactor="0.50000000000000011" id="aGs-3Z-gbk"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="uTY-ct-DAu">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="pMs-Wn-Tol">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="yKf-ll-Z64"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="Srj-Bf-D9u">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="M2G-x4-iLD">
                                                    <connections>
                                                        <action selector="didPressTotalUp" destination="f3h-Ei-d2Y" id="eHW-ET-MjB"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="OrI-uN-9nX">
                                                    <connections>
                                                        <action selector="didPressTotalDown" destination="f3h-Ei-d2Y" id="u3h-LF-aqa"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" layout="vertical" id="fjV-w1-umx">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="pH" id="CHv-im-Tij"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="Rkj-rr-BsU">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="ON0-4d-xt3">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="3U4-Uv-WRN"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="Hsh-du-0OI">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="rvi-lH-8uZ">
                                                    <connections>
                                                        <action selector="didPressphUp" destination="f3h-Ei-d2Y" id="KXz-wt-96Z"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="9JZ-Mp-ehb">
                                                    <connections>
                                                        <action selector="didPressphDown" destination="f3h-Ei-d2Y" id="fXd-jK-J4t"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" layout="vertical" id="Iip-1g-qvh">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="Total Alkalinity" minimumScaleFactor="0.50000000000000011" id="MBV-ar-XbE"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="6O1-qo-hAS">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="Y9G-k0-bqH">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="K8B-kT-HZJ"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="VfQ-03-iUh">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="40U-6Y-mEu">
                                                    <connections>
                                                        <action selector="didPressAlkalinityUp" destination="f3h-Ei-d2Y" id="dxt-Wh-vn7"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="Cfr-3l-bCS">
                                                    <connections>
                                                        <action selector="didPressAlkalinityDown" destination="f3h-Ei-d2Y" id="rhC-sP-Vff"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" layout="vertical" id="IW3-7J-L9N">
                            <items>
                                <label height="0.20000000000000015" alignment="center" text="Calcium Hardness" minimumScaleFactor="0.50000000000000011" id="Pfx-LJ-xIA"/>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="YB7-UG-2sv">
                                    <items>
                                        <group width="0.50000000000000011" height="1" alignment="left" id="pCR-0N-VU6">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="--" id="z2A-kr-olD"/>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" height="1" alignment="right" layout="vertical" id="naZ-Fu-dIn">
                                            <items>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="+" id="MlN-RK-hd3">
                                                    <connections>
                                                        <action selector="didPressCalciumUp" destination="f3h-Ei-d2Y" id="fFN-5j-8Oe"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.50000000000000011" alignment="left" title="-" id="htc-HG-KsJ">
                                                    <connections>
                                                        <action selector="didPressCalciumDown" destination="f3h-Ei-d2Y" id="dTr-TH-6r9"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="50" alignment="left" layout="vertical" id="xAQ-On-x28">
                            <items>
                                <button width="1" alignment="left" title="Submit" id="0pX-4t-TxB">
                                    <connections>
                                        <action selector="didPressSubmit" destination="f3h-Ei-d2Y" id="9c8-tK-RZI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calciumHardnessValue" destination="z2A-kr-olD" id="0Lu-XJ-4Cj"/>
                        <outlet property="combinedChlorineValue" destination="rVr-a0-Qo3" id="6Cg-3t-fx6"/>
                        <outlet property="freeChlorineValue" destination="ghA-gF-xe0" id="8nL-RS-0q4"/>
                        <outlet property="phLabel" destination="3U4-Uv-WRN" id="FW8-Dt-Mbs"/>
                        <outlet property="totalAlkalinityLabel" destination="K8B-kT-HZJ" id="3wh-MZ-5Af"/>
                        <outlet property="totalChlorineLabel" destination="yKf-ll-Z64" id="lkd-xY-GYh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="509" y="160"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Pool_Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" layout="vertical" spacing="0.0" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="TIME" id="MzE-b3-2gg">
                                    <color key="textColor" red="0.24779999999999999" green="0.77674399999999999" blue="0.26786199999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="Last Reading" id="KB0-bU-wee">
                                    <color key="textColor" red="0.28627450980000002" green="0.65098039220000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" text="Free Chlorine" textAlignment="left" id="eit-h5-mk3">
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="center" text="3.0" textAlignment="left" id="Hzu-ZT-6hT">
                                    <color key="textColor" red="0.28332604900000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" id="E5j-BT-dVp">
                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </separator>
                                <separator alignment="left" id="ekb-40-sk6">
                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </separator>
                                <label alignment="center" text="pH" textAlignment="center" id="UGe-xb-8Ms">
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="center" text="7.4" textAlignment="center" id="kQG-ch-Rzz">
                                    <color key="textColor" red="0.28332604900000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="firstReading" destination="Hzu-ZT-6hT" id="bZY-U4-EqZ"/>
                        <outlet property="secondReading" destination="kQG-ch-Rzz" id="zU3-8t-xTB"/>
                        <outlet property="time" destination="MzE-b3-2gg" id="sJj-aq-iux"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="149" y="701"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Pool_Calculator_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
