<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Pool_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-2k-o4n" userLabel="Selector One" customClass="SelectorView" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="50" y="556" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZoW-st-wxY"/>
                                    <constraint firstAttribute="width" constant="50" id="wsf-lp-gjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-r7-t3y" userLabel="Selector Two" customClass="SelectorView" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="200" y="556" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IvM-qo-4w2"/>
                                    <constraint firstAttribute="width" constant="50" id="x8v-sb-3zy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-7H-EbN" userLabel="Selector Three" customClass="SelectorView" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="350" y="556" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cno-ZS-mEj"/>
                                    <constraint firstAttribute="height" constant="50" id="jAh-O4-HCm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-ft-0iK" userLabel="Selector Four" customClass="SelectorView" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="500" y="556" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6fS-kz-ah4"/>
                                    <constraint firstAttribute="height" constant="50" id="RKJ-WC-Xda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-mP-8hi" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-aP-Mx6">
                                        <rect key="frame" x="44" y="28" width="62" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-sH-Ty4">
                                        <rect key="frame" x="209" y="28" width="32" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-Y8-6lP">
                                        <rect key="frame" x="352" y="28" width="47" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-7f-w7l">
                                        <rect key="frame" x="507" y="28" width="37" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NSG-sH-Ty4" secondAttribute="bottom" constant="12" id="5mK-aN-wff"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdi-Y8-6lP" secondAttribute="bottom" constant="12" id="KMh-We-YHF"/>
                                    <constraint firstAttribute="bottom" secondItem="SrK-aP-Mx6" secondAttribute="bottom" constant="12" id="LfQ-RV-zD7"/>
                                    <constraint firstAttribute="centerX" secondItem="5Kq-7f-w7l" secondAttribute="centerX" multiplier="0.6" id="UeF-sz-c7B"/>
                                    <constraint firstAttribute="centerX" secondItem="Wdi-Y8-6lP" secondAttribute="centerX" multiplier="0.833333" id="WlA-yL-6MI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kq-7f-w7l" secondAttribute="bottom" constant="12" id="ajV-iU-q7P"/>
                                    <constraint firstAttribute="centerX" secondItem="SrK-aP-Mx6" secondAttribute="centerX" multiplier="6.66666" id="avP-PK-eno"/>
                                    <constraint firstAttribute="height" constant="54" id="iJd-QM-XHv"/>
                                    <constraint firstAttribute="centerX" secondItem="NSG-sH-Ty4" secondAttribute="centerX" multiplier="1.5" id="mBp-Ba-U4u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="avP-PK-eno"/>
                                        <exclude reference="mBp-Ba-U4u"/>
                                        <exclude reference="WlA-yL-6MI"/>
                                        <exclude reference="UeF-sz-c7B"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-iK-sYP">
                                <rect key="frame" x="64" y="548" width="22" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-jv-514">
                                <rect key="frame" x="216" y="555" width="19" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-or-2gm">
                                <rect key="frame" x="367" y="555" width="17" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-QT-5lz">
                                <rect key="frame" x="518" y="555" width="15" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-GM-xno" userLabel="Button One" customClass="TabBarButton" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="150" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-gS-gip" userLabel="Button Two" customClass="TabBarButton" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="556" width="150" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-LI-ALs" userLabel="Button Three" customClass="TabBarButton" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="556" width="150" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Za-TeL" userLabel="Button Four" customClass="TabBarButton" customModule="Pool_Calculator" customModuleProvider="target">
                                <rect key="frame" x="450" y="556" width="150" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuf-mP-8hi" firstAttribute="width" secondItem="I3R-GM-xno" secondAttribute="width" multiplier="4" id="1oS-ul-czN"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="height" secondItem="ntE-Za-TeL" secondAttribute="height" id="2iV-kR-Vyr"/>
                            <constraint firstItem="GnV-r7-t3y" firstAttribute="centerX" secondItem="QqP-gS-gip" secondAttribute="centerX" id="9pn-cf-jy3"/>
                            <constraint firstItem="SrK-aP-Mx6" firstAttribute="centerX" secondItem="Qbz-iK-sYP" secondAttribute="centerX" id="BQ8-KI-rKY"/>
                            <constraint firstItem="Fuf-mP-8hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQk-oy-pYs"/>
                            <constraint firstItem="Ec5-7H-EbN" firstAttribute="top" secondItem="Fuf-mP-8hi" secondAttribute="top" id="IDW-nr-NDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3R-GM-xno" secondAttribute="bottom" constant="-10" id="Imv-vS-Mb6"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="leading" secondItem="QqP-gS-gip" secondAttribute="trailing" id="IoY-V0-g3f"/>
                            <constraint firstItem="5Kq-7f-w7l" firstAttribute="centerX" secondItem="ntE-Za-TeL" secondAttribute="centerX" id="LEu-jP-bFn"/>
                            <constraint firstItem="I3R-GM-xno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MrM-0x-h5m"/>
                            <constraint firstItem="Wdi-Y8-6lP" firstAttribute="top" secondItem="xrD-or-2gm" secondAttribute="bottom" constant="-4" id="O1w-bL-jxP"/>
                            <constraint firstItem="5Kq-7f-w7l" firstAttribute="centerX" secondItem="ZV6-QT-5lz" secondAttribute="centerX" id="Oi7-gz-UbO"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="leading" secondItem="Ec5-7H-EbN" secondAttribute="trailing" constant="-19" id="Oqu-ji-ny7"/>
                            <constraint firstItem="QqP-gS-gip" firstAttribute="bottom" secondItem="I3R-GM-xno" secondAttribute="bottom" id="P3n-ft-Z0t"/>
                            <constraint firstItem="ntE-Za-TeL" firstAttribute="leading" secondItem="RCP-LI-ALs" secondAttribute="trailing" id="Q7B-Tc-tWY"/>
                            <constraint firstItem="GnV-r7-t3y" firstAttribute="top" secondItem="QqP-gS-gip" secondAttribute="top" id="SLe-vJ-NeS"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="width" secondItem="QqP-gS-gip" secondAttribute="width" id="UEs-DF-8Po"/>
                            <constraint firstItem="QqP-gS-gip" firstAttribute="height" secondItem="I3R-GM-xno" secondAttribute="height" id="UIE-D4-bFf"/>
                            <constraint firstItem="5Kq-7f-w7l" firstAttribute="top" secondItem="ZV6-QT-5lz" secondAttribute="bottom" constant="-4" id="XHo-9N-MQR"/>
                            <constraint firstAttribute="trailing" secondItem="Fuf-mP-8hi" secondAttribute="trailing" id="ZNh-gW-XZ2"/>
                            <constraint firstItem="bya-ft-0iK" firstAttribute="top" secondItem="Fuf-mP-8hi" secondAttribute="top" id="cGd-pM-xNz"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="bottom" secondItem="ntE-Za-TeL" secondAttribute="bottom" id="cNY-Bi-KmY"/>
                            <constraint firstItem="NSG-sH-Ty4" firstAttribute="top" secondItem="oG6-jv-514" secondAttribute="bottom" constant="-4" id="cyl-Jk-qrn"/>
                            <constraint firstAttribute="bottom" secondItem="Fuf-mP-8hi" secondAttribute="bottom" constant="-10" id="dl8-GU-cOg"/>
                            <constraint firstItem="Wdi-Y8-6lP" firstAttribute="centerX" secondItem="RCP-LI-ALs" secondAttribute="centerX" id="eun-3H-AFC"/>
                            <constraint firstItem="Ec5-7H-EbN" firstAttribute="centerX" secondItem="RCP-LI-ALs" secondAttribute="centerX" id="hQ1-5j-LGK"/>
                            <constraint firstItem="RgS-2k-o4n" firstAttribute="centerX" secondItem="I3R-GM-xno" secondAttribute="centerX" id="iwJ-lw-7vG"/>
                            <constraint firstItem="oG6-jv-514" firstAttribute="centerX" secondItem="NSG-sH-Ty4" secondAttribute="centerX" id="kzT-8T-W3z"/>
                            <constraint firstItem="xrD-or-2gm" firstAttribute="centerX" secondItem="Wdi-Y8-6lP" secondAttribute="centerX" id="mbH-dU-Uhs"/>
                            <constraint firstItem="QqP-gS-gip" firstAttribute="width" secondItem="I3R-GM-xno" secondAttribute="width" id="meG-XU-6RU"/>
                            <constraint firstItem="SrK-aP-Mx6" firstAttribute="top" secondItem="Qbz-iK-sYP" secondAttribute="bottom" constant="-8" id="nBU-1A-7ea"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="bottom" secondItem="QqP-gS-gip" secondAttribute="bottom" id="oKh-6y-mBb"/>
                            <constraint firstItem="SrK-aP-Mx6" firstAttribute="centerX" secondItem="I3R-GM-xno" secondAttribute="centerX" id="p13-W7-lDf"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="width" secondItem="ntE-Za-TeL" secondAttribute="width" id="p4b-6I-SrZ"/>
                            <constraint firstItem="QqP-gS-gip" firstAttribute="centerX" secondItem="NSG-sH-Ty4" secondAttribute="centerX" id="pjJ-bg-rkb"/>
                            <constraint firstItem="Fuf-mP-8hi" firstAttribute="height" secondItem="I3R-GM-xno" secondAttribute="height" id="sdL-Iy-fD7"/>
                            <constraint firstItem="QqP-gS-gip" firstAttribute="leading" secondItem="I3R-GM-xno" secondAttribute="trailing" id="vil-rd-N7I"/>
                            <constraint firstItem="RCP-LI-ALs" firstAttribute="height" secondItem="QqP-gS-gip" secondAttribute="height" id="xXO-ya-d5p"/>
                            <constraint firstItem="bya-ft-0iK" firstAttribute="centerX" secondItem="ntE-Za-TeL" secondAttribute="centerX" id="yG8-FZ-VUV"/>
                            <constraint firstItem="RgS-2k-o4n" firstAttribute="top" secondItem="Fuf-mP-8hi" secondAttribute="top" id="z58-tV-kZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oqu-ji-ny7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Fuf-mP-8hi" id="gIo-jq-Gl0"/>
                        <outlet property="buttonFour" destination="ntE-Za-TeL" id="F6Q-Pk-Roa"/>
                        <outlet property="buttonLabelFour" destination="ZV6-QT-5lz" id="b0H-mR-2O4"/>
                        <outlet property="buttonLabelOne" destination="Qbz-iK-sYP" id="ofg-xv-Rwd"/>
                        <outlet property="buttonLabelThree" destination="xrD-or-2gm" id="XmM-uh-ZHz"/>
                        <outlet property="buttonLabelTwo" destination="oG6-jv-514" id="6TX-xc-nSz"/>
                        <outlet property="buttonOne" destination="I3R-GM-xno" id="sq0-LF-7Ur"/>
                        <outlet property="buttonThree" destination="RCP-LI-ALs" id="Qet-Sr-0oC"/>
                        <outlet property="buttonTwo" destination="QqP-gS-gip" id="tcN-n4-DfU"/>
                        <outlet property="selectorFour" destination="bya-ft-0iK" id="N1s-f1-xEi"/>
                        <outlet property="selectorOne" destination="RgS-2k-o4n" id="tbA-YQ-9mx"/>
                        <outlet property="selectorThree" destination="Ec5-7H-EbN" id="EjM-S5-Qqx"/>
                        <outlet property="selectorTwo" destination="GnV-r7-t3y" id="X0S-E6-xfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
